{
    "zones_info": {
        "main": {
            "input": "spotify",
            "mute": false,
            "power": "standby",
            "volume": 5
        },
        "zone1": {
            "input": "airplay",
            "mute": true,
            "power": "standby",
            "volume": 0
        },
        "zone2": {
            "input": "juke",
            "mute": true,
            "power": "standby",
            "volume": 1
        },
        "zone3": {
            "input": "tidal",
            "mute": true,
            "power": "standby",
            "volume": 100
        }
    },
    "playlist": {
        "netusb": [
            {
                "album": "News of the world",
                "artist": "Freddie Mercury",
                "track": "We Will Rock You",
                "total_time": 121
            },
            {
                "album": "News of the world",
                "artist": "Freddie Mercury",
                "track": "We Are the Champions",
                "total_time": 179
            },
            {
                "album": "News of the world",
                "artist": "Mercury and Taylor",
                "track": "Sheer Heart Attack",
                "total_time": 204
            },
            {
                "album": "News of the world",
                "artist": "Freddie Mercury",
                "track": "All Dead, All Dead",
                "total_time": 189
            },
            {
                "album": "News of the world",
                "artist": "Freddie Mercury",
                "track": "Spread Your Wings",
                "total_time": 272
            }
        ],
        "cd": [
            {
                "album": "Ben",
                "artist": "Michael Jackson",
                "track": "Ben",
                "total_time": 164
            },
            {
                "album": "Ben",
                "artist": "Michael Jackson",
                "track": "The Greatest Show on Earth",
                "total_time": 168
            },
            {
                "album": "Ben",
                "artist": "Michael Jackson",
                "track": "People Make the World Go Round",
                "total_time": 195
            },
            {
                "album": "Ben",
                "artist": "Michael Jackson",
                "track": "We've Got a Good Thing Going",
                "total_time": 179
            },
            {
                "album": "Ben",
                "artist": "Michael Jackson",
                "track": "Everybody's Somebody's Fool",
                "total_time": 179
            }
        ]
    },
    "presets": {
        "tuner": [
            {
                "band": "am",
                "number": 123
            },
            {
                "band": "am",
                "number": 456
            },
            {
                "band": "fm",
                "number": 789
            },
            {
                "band": "fm",
                "number": 3259
            },
            {
                "band": "dab",
                "number": 15
            }
        ],
        "netusb": [
            {
                "input": "spotify",
                "text": ""
            },
            {
                "input": "airplay",
                "text": ""
            },
            {
                "input": "juke",
                "text": ""
            },
            {
                "input": "tidal",
                "text": ""
            }
        ]
    }
}